// Bootstrap library.
@import 'bootstrap';

// Base-theme overrides.
@import 'overrides';


.about-us .body  {
  position: relative
}
/*
nav#scroll-highlight > * {
    display: inline-block;
}
.menu-for-top ul {
  margin-left: 20px;
}

*/

nav#scroll-highlight {
    padding: 0 15px 0 15px;
    z-index: 1;
    width: 100%;
}
